# Utilisation d'une image Node.js officielle comme base
FROM node:20-alpine

# Mise à jour de npm et installation de pnpm
RUN npm update -g npm
RUN npm install -g pnpm

# Création et définition du répertoire de travail
WORKDIR /app

# Copie des fichiers de dépendances
COPY Client/package*.json ./

# Installation des dépendances
RUN pnpm install

# Copie du reste des fichiers du projet
COPY Client .

# Exposition du port utilisé par l'application
EXPOSE 8080

# Commande pour démarrer l'application en développement
CMD ["pnpm", "run", "dev", "--host", "--port", "8080"]
